{
  "schema": "renderinggen.brush-v1-samples.v1",
  "entries": [
    {
      "motion_id": "brush_phrase_red_underline",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "01_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_white_underline",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "02_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_lower_rule",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "05_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_circle_focus",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "06_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_white_light_sweep",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "07_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_arrow_point",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "08_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_red_brush_underline",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "09_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_signature_flourish",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "12_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_gold_marker",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "13_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_red_endpoint_rule",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "14_anche_3000_al_mese.mp4"
    },
    {
      "motion_id": "brush_phrase_white_double_underline",
      "family": "brush_v1",
      "phrase": "Anche 3.000€ al mese",
      "sample_file": "15_anche_3000_al_mese.mp4"
    }
  ]
}
